# socialhub

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: create-jira-issue.yml  pick-random-reviewer.yml
README/: Enum의_유효성_검사_및_예외처리.md
readme/trouble/: JWT_토큰_시크릿_키_보안_오류.md  MultiValueMap_415_ERROR.md  Querydsl_설정_관련_이슈.md  목(Mock)_객체_사용_및_테스트_코드_작성_이해_부족.md
src/main/java/com/allclear/socialhub/: SocialhubApplication.java
src/main/java/com/allclear/socialhub/auth/controller/: TokenController.java
src/main/java/com/allclear/socialhub/auth/dto/: UserDetailsImpl.java
src/main/java/com/allclear/socialhub/auth/filter/: JwtFilter.java
src/main/java/com/allclear/socialhub/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/allclear/socialhub/auth/util/: AccessTokenUtil.java  RefreshTokenUtil.java  TokenUtil.java
src/main/java/com/allclear/socialhub/common/config/: ConverterConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/allclear/socialhub/common/converter/: StringToStatisticTypeConverter.java  StringToStatisticValueConverter.java
src/main/java/com/allclear/socialhub/common/domain/: Timestamped.java
src/main/java/com/allclear/socialhub/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/allclear/socialhub/common/exception/custom/: StatisticException.java
src/main/java/com/allclear/socialhub/common/exception/handler/: GlobalExceptionHandler.java  GlobalExcpetionHandler.java
src/main/java/com/allclear/socialhub/common/jwt/: JwtTokenProvider.java
src/main/java/com/allclear/socialhub/common/provider/: JwtTokenProvider.java  TokenProvider.java
src/main/java/com/allclear/socialhub/common/util/: DateUtil.java  TokenUtil.java
src/main/java/com/allclear/socialhub/common/util/converter/: StringToStatisticTypeConverter.java  StringToStatisticValueConverter.java
src/main/java/com/allclear/socialhub/env/: EnvConfig.java
src/main/java/com/allclear/socialhub/post/common/hashtag/domain/: HashTag.java  Hashtag.java  PostHashTag.java  PostHashtag.java  PostHashtagtemp.java
src/main/java/com/allclear/socialhub/post/common/hashtag/repository/: HashTagRepository.java  HashtagRepository.java  PostHashtagRepository.java
src/main/java/com/allclear/socialhub/post/common/hashtag/service/: HashTagService.java  HashtagService.java  HashtagServiceImpl.java
src/main/java/com/allclear/socialhub/post/common/like/domain/: PostLike.java
src/main/java/com/allclear/socialhub/post/common/like/dto/: PostLikeResponse.java
src/main/java/com/allclear/socialhub/post/common/like/repository/: LikeRepository.java  PostLikeRepository.java
src/main/java/com/allclear/socialhub/post/common/response/: StatisticQueryResponse.java  StatisticResponse.java
src/main/java/com/allclear/socialhub/post/common/share/domain/: PostShare.java
src/main/java/com/allclear/socialhub/post/common/share/dto/: PostShareResponse.java
src/main/java/com/allclear/socialhub/post/common/share/repository/: PostShareRepository.java  ShareRepository.java
src/main/java/com/allclear/socialhub/post/common/view/domain/: PostView.java
src/main/java/com/allclear/socialhub/post/common/view/repository/: PostViewRepository.java  ViewRepository.java
src/main/java/com/allclear/socialhub/post/controller/: PostController.java  StatisticController.java
src/main/java/com/allclear/socialhub/post/domain/: Post.java  PostType.java  SearchByType.java  StatisticType.java  StatisticValue.java
src/main/java/com/allclear/socialhub/post/dto/: PostCreateRequest.java  PostDetailResponse.java  PostDto.java  PostListResponse.java  PostPaging.java  PostResponse.java  PostUpdateRequest.java  StatisticDto.java  StatisticRequestParam.java  StatisticResponse.java
src/main/java/com/allclear/socialhub/post/repository/: PostRepository.java
src/main/java/com/allclear/socialhub/post/repository/querydsl/: PostRepositoryImpl.java  PostRepositoryQuerydsl.java
src/main/java/com/allclear/socialhub/post/service/: PostService.java  PostServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/com/allclear/socialhub/user/controller/: UserController.java
src/main/java/com/allclear/socialhub/user/domain/: User.java
src/main/java/com/allclear/socialhub/user/dto/: UserDto.java  UserEmailRequest.java  UserInfoUpdateRequest.java  UserInfoUpdateResponse.java  UserJoinRequest.java  UserLoginDto.java  UserLoginRequest.java  UserResponse.java
src/main/java/com/allclear/socialhub/user/exception/: DuplicateUserInfoException.java
src/main/java/com/allclear/socialhub/user/repository/: EmailRedisRepository.java  UserEmailVerificationRepository.java  UserRepository.java
src/main/java/com/allclear/socialhub/user/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/allclear/socialhub/user/type/: EmailType.java  UserCertifyStatus.java  UserStatus.java  UsernameDupStatus.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: verification.html
src/test/java/com/allclear/socialhub/: SocialhubApplicationTests.java
src/test/java/com/allclear/socialhub/common/util/: DateUtilTest.java  TokenUtilTest.java
src/test/java/com/allclear/socialhub/post/common/hashtag/repository/: HashtagRepositoryTest.java
src/test/java/com/allclear/socialhub/post/controller/: PostControllerTest.java  StatisticControllerTest.java
src/test/java/com/allclear/socialhub/post/repository/: PostRepositoryTest.java
src/test/java/com/allclear/socialhub/post/service/: PostServiceImplTest.java  StatisticServiceImplTest.java  StatisticServiceImplTestHelper.java
src/test/java/com/allclear/socialhub/user/: RedisConfigTest.java  UserControllerTest.java  UserEmailVerificationRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: statistics-data.sql
(+3 files in other folders)
